{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db15787.databaseasp.net; Database=db15787; User Id=db15787; Password=********; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "ApiUrl": "https://localhost:7260"
}
